{
    "name": "nuxt-app",
    "private": true,
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare"
    },
    "devDependencies": {
        "@nuxtjs/google-fonts": "^3.0.0",
        "@nuxtjs/tailwindcss": "^6.6.7",
        "@types/node": "^20",
        "@unlighthouse/nuxt": "^0.8.7",
        "@vueuse/core": "^10.1.2",
        "@vueuse/nuxt": "^10.1.2",
        "nuxt": "^3.4.3",
        "nuxt-icon": "^0.4.0",
        "nuxt-seo-kit": "^1.3.8",
        "sitemap": "^7.1.1"
    },
    "dependencies": {
        "@nuxt/image-edge": "^1.0.0-28092818.5c21f4c",
        "@pinia/nuxt": "^0.4.10",
        "@tailwindcss/typography": "^0.5.9",
        "gsap": "^3.11.5",
        "pinia": "^2.0.36"
    },
    "overrides": {
        "vue": "latest"
    }
}
